spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# POSTGRESS DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

# POSTGRESS DATABASE TEST
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true