spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# POSTGRESS DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true